input {
  file {
    path => ["/events.json"]
    sincedb_path => "/dev/null"
    start_position => "beginning"
    codec => "json_lines"
  }
}

filter {
  if [event][else] {
    grok {
      match => ["[event][something]", "(?<something>.*)"]
    }
  }
}

output {
  stdout {
    codec => "rubydebug"
  }
}